* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f5f5;
  height: 100vh;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 60%;
  height: 80vh;
  gap:0px;
  background: #fff;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.card-display {
  background-image: url(./images/bg-main-desktop.png);
  background-size: cover;
  background-position: center;
  position: relative;
  width: 35%;
  gap: 20px;
}

.card {
  width: 300px;
  height: 180px;
  border-radius: 15px;
  padding: 20px;
  color: white;
  position: relative;
}

.front {
  background-image: url(./images/bg-card-front.png);
  position: absolute;
  top: 100px;
  right: -40px;
  display: flex;
  flex-direction: column;
  row-gap: 5px;

}

.logo{
  display: flex;
  gap: 3px;
  align-items: center;
}

.circle {
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 50%;
}
.circle-small{
  width: 20px;
  height: 20px;
  border: 1px solid #f0eeee;
  border-radius: 50%;
}

.card-number {
  font-size: 1.2rem;
  letter-spacing: 2px;
  margin-bottom: 30px;
}

.card-details {
  display: flex;
  justify-content: space-between;
}

.card-name,
.card-expiry {
  font-size: 0.85rem;
}

.back {
  background-image: url(./images/bg-card-back.png);
  position: absolute;
  bottom: 100px;
  right: -80px;
}


.form-section{
  display: flex ;
  justify-content: center;
  align-items: center;
  padding:30px;
  width: 60%;
}
.card-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 300px; 
}

.input {
  padding: 8px;
  border-radius: 6px;
  outline: none;
  border: 1px solid #ccc;
} 


.input-grid {
  width: 100%;
  display: grid;
 grid-template-columns: minmax(40px, 1fr) minmax(40px, 1fr) 2fr;
 gap: 2px; 
}

.exp{
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
}
.field {
  display: flex;
  flex-direction: column;
  width: 100%;
}

label {
  font-size: 0.75rem;
  font-weight: 600;
  margin-bottom: 6px;
  color: #333;
}



button {
  background: #2c003e;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background: #4a0070;
}

.error{
  color: red;
  font-size: 10px;
}
.thanks {
  width: 300px;
  display:none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  position: absolute;
  bottom: 20px;
 
}
.top{ 
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  width: 100%;
}
.top img{
  width: 100px;
}
.top p{
  color: #8c8c8c;
}
.thanks button{
  width: 100%;
}


@media (max-width: 768px) {
   body {
    height: auto;
    padding: 30px;
    align-items: flex-start;
    flex-direction: column;
  } 

  .container {
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 60px;
    box-shadow: none;
  }

  .card-display {
    width: 100%;
    height: 200px;
    background-image: url(./images/bg-main-mobile.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
  }

  .front {
    position: absolute;
    bottom: -30px;
    left: 60px;
    transform: scale(0.8);
    z-index: 2;
  }

  .back {
    position: absolute;
    top: 10px;
    right: 30px;
    transform: scale(0.8);
    z-index: 1;
  }

  .form-section {
    width: 100%;
    
  }

  .card-form {
    width: 100%;
    max-width:300px;
    
  }

  .input-grid {
    grid-template-columns:  minmax(20px, 1fr) minmax(20px, 1fr) 2fr;
    gap: 3px;
    width: 100%;
  }
  .exp{
    width: 100%;
  }

  .thanks {
    width: 100%;
    max-width: 350px;
    padding: 20px;
    position: relative;
    top: 4px;
  }
}
